{
  "name": "team3-debug-me-if-you-can",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node Server/server",
    "dev": "nodemon Server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leroy-douglas/team3-debug-me-if-you-can.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leroy-douglas/team3-debug-me-if-you-can/issues"
  },
  "homepage": "https://github.com/leroy-douglas/team3-debug-me-if-you-can#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
